# SpringModulith

./: README.md  build.gradle  settings.gradle
inventory/: build.gradle
order/src/main/java/com/example/order/: OrderModule.java
src/main/java/com/example/shop/common/: OrderPlacedEvent.java  OrderRequest.java
src/main/java/com/example/shop/inventory/: package-info.java
src/main/java/com/example/shop/inventory/entity/: Inventory.java
src/main/java/com/example/shop/inventory/repository/: InventoryRepository.java
src/main/java/com/example/shop/inventory/service/: InventoryService.java
src/main/java/com/example/shop/order/: package-info.java
src/main/java/com/example/shop/order/controller/: OrderController.java
src/main/java/com/example/shop/order/entity/: Order.java
src/main/java/com/example/shop/order/repository/: OrderRepository.java
src/main/java/com/example/shop/order/service/: OrderService.java
src/test/groovy/: ModuleStructureSpec.groovy
